# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.8.1=pypi_0
astor=0.8.0=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
bleach=3.1.0=py36_0
ca-certificates=2022.3.18=h06a4308_0
cachetools=3.1.1=pypi_0
certifi=2021.5.30=py36h06a4308_0
chardet=3.0.4=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.4=cuda10.0_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
gast=0.2.2=pypi_0
gmp=6.1.2=h6c8ec71_1
google-auth=1.7.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
grpcio=1.25.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.8=pypi_0
importlib_metadata=0.23=py36_0
ipykernel=5.1.3=py36h39e3cac_0
ipython=7.9.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
jsonschema=3.1.1=py36_0
jupyter_client=5.3.4=py36_0
jupyter_core=4.6.1=py36_0
jupyterlab=0.35.5=py36hf63ae98_0
jupyterlab_server=0.2.0=py36_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=py36h7b6447c_0
mistune=0.8.4=py36h7b6447c_0
more-itertools=7.2.0=py36_0
nbconvert=5.6.1=py36_0
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
notebook=6.0.2=py36_0
numpy=1.17.4=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1n=h7f8727e_0
opt-einsum=3.1.0=pypi_0
pandas=0.25.3=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.1=py_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pip=21.3.1=pypi_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
protobuf=3.10.0=pypi_0
ptyprocess=0.6.0=py36_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pygments=2.4.2=py_0
pyrsistent=0.15.4=py36h7b6447c_0
python=3.6.9=h265db76_0
python-dateutil=2.8.1=py_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=18.1.0=py36he6710b0_0
readline=7.0=h7b6447c_5
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scipy=1.5.4=pypi_0
send2trash=1.5.0=py36_0
setuptools=41.6.0=py36_0
six=1.13.0=py36_0
sqlite=3.30.1=h7b6447c_0
tensorboard=2.0.1=pypi_0
tensorflow-estimator=2.0.1=pypi_0
tensorflow-gpu=2.0.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py36h7b6447c_0
traitlets=4.3.3=py36_0
urllib3=1.25.7=pypi_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py36_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h14c3975_4
zeromq=4.3.1=he6710b0_3
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
